# RestAssuredFramework

./: pom.xml  testng.xml
src/main/java/restUtils/: RestUtils.java
src/test/java/controller/: UserController.java
src/test/java/setup/: Models.java  Setup.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties
src/test/resources/dmoney/dev/: DmoneyAPIData.json
